{
  "name": "WOODLED Студия",
  "short_name": "WOODLED",
  "description": "Конфигуратор света WOODLED — соберите свой лес света в доме.",
  "start_url": "/woodled-studio/",
  "scope": "/woodled-studio/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#13110E",
  "theme_color": "#13110E",
  "lang": "ru-RU",
  "icons": [
    {
      "src": "/woodled-studio/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/woodled-studio/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
